@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #fff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --drak-gray: #555;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.2rem;
}
.header-content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.625rem;
}
.logo-icon {
  height: 5.875rem;
  width: 1.938rem;
}
.logo-text {
  font-size: 2rem;
}
.nav {
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}

.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 500;
  transform: color 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
}

.contact-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .contact-button {
    display: block;
  }
}
.contact-button:hover {
  background-color: #5254f8;
}

.menu-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .menu-button {
    display: block;
  }
}
.menu-icon {
  height: 2rem;
  width: 2rem;
}

/* Main Section  */

.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
}

.content-left {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideFromRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-label {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}
.section-table {
  font-size: 2.2rem;
  padding: 1.1rem;
  color: var(--text-color);
}
.section-description {
  color: var(--gray);
  font-size: 1.12rem;
}

.button-group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}
.start-button,
.tour-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
}
.tour-button {
  background-color: var(--drak-gray);
}
.start-button:hover {
  background-color: #5254f8;
}

.tour-button:hover {
  background-color: var(--gray);
}
.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideFromRight 1s ease forwards;
}
.image-container {
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 50vh;
}
.section-image {
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .main-section {
    flex-direction: row;
  }
  .content-left {
    max-width: 50%;
    text-align: left;
  }
  .section-title {
    padding-left: 0;
    line-height: 4.2rem;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
  }
  .button-group {
    justify-content: start;
    padding-left: 0;
  }
  .section-label {
    font-size: 1rem;
  }
  .section-title {
    font-size: 3.5rem;
  }
  .image-container {
    height: 67vh;
  }
  .section-description {
    font-size: 1.1rem;
    color: var(--gray);
    width: 78%;
  }
}

.trust-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}
.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.625rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1.8rem 2.5rem;
  animation: slideFromRight 1s ease forwards;
}
.company-logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 0.5rem;
}
.svg-img {
  height: 1.7rem;
}
.logo-txt {
  font-size: 1rem;
}

@media screen and (min-width: 650px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .company-title {
    font-size: 2rem;
    font-weight: bold;
    animation: slideFromLeft 1s ease forwards;
  }
}

/* feature container  */
.feature-container {
  background-color: var(--light-gray);
  padding: 2rem 0;
  text-align: center;
}
.feature-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}
.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: slideFromLeft 1s ease forwards;
}
.main-title {
  font-size: 2.2rem;
  font-weight: bold;
}
.main-description {
  font-size: 1.1rem;
  color: var(--gray);
}

.feature-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.5rem;
}
.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #296dff;
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;
}
.feature-info {
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.icon-container {
  background-color: var(--background-color);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-svg {
  width: 1.5rem;
  height: 1.5rem;
}
.feature-title {
  color: var(--background-color);
  font-weight: 600;
  font-size: 1.3rem;
}
.feature-description {
  color: var(--background-color);
}
.feature-card:nth-child(1) {
  background-color: #4a90e2;
  padding: 2.5rem 1.6rem;
  animation: slideFromLeft 1s ease forwards;
}
.feature-card:nth-child(2) {
  background-color: #ff6289;
  padding: 2.5rem 1.6rem;
}
.feature-card:nth-child(3) {
  background-color: #fcbf58;
}
.feature-card:nth-child(4) {
  background-color: #44bfc3;
}
.feature-card:nth-child(5) {
  background-color: #77b05d;
}
.feature-card:nth-child(6) {
  background-color: #7b78b1;
}
@media screen and (max-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 1rem;
  }
  .main-description {
    margin-bottom: 1rem;
  }
}
.testimonial-container {
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 1280px;
}
.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.testimonial-title {
  font-size: 1.875rem;
  font-weight: bold;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(171, 163, 163);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.2rem;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
  border: 1px solid var(--accent-color);
}

.testimonial-avatar img {
  height: 5rem;
  width: 5rem;
}

.testimonial-text {
  color: #555;
  font-size: 0.875rem;
}

.testimonial-name {
  color: var(--primary-color);
  font-size: 1rem;
}
.testimonial-desc {
  font-size: 0.875rem;
  color: #777;
}

.newsletter-container {
  background-color: var(--background-color);

  max-width: 1280px;
  height: 40vh;
  margin: 0 auto;
}

.newsletter-content {
  display: flex;
  flex-direction: row;
  background-color: var(--light-gray);
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.news-left {
  height: 100%;
  width: 50%;
  display: none;
  position: relative;
}
.news-left img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.news-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: flex-start;
  width: 98%;
}
@media screen and (min-width: 640px) {
  .news-left {
    display: block;
    width: 50%;
  }
  .news-right {
    width: 50%;
  }
  .newsletter-container {
    padding: 2rem;
  }
}

.news-info {
  padding: 0 3rem;
}

.news-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  text-align: left;
}

.news-desc {
  text-align: left;
  color: #777;
}

.news-form {
  padding: 0 3rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}

.news-email {
  background-color: var(--background-color);
  /* width: 100%; */
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}

.news-email:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-button {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}

.news-send-button:hover {
  background-color: var(--link-color);
}

.privacy-policy {
  font-size: 0.76rem;
  padding: 0 3rem;
  color: #777;
}

.news-link {
  text-decoration: underline;
  color: #2563eb;
}

@media screen and (min-width: 640px) {
  .news-title {
    font-size: 2.5rem;
  }
}

.footer-container {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer {
  max-width: 1280px;
  padding: 1.2rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
}

.footer-top {
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
}

.logo-svg {
  width: 2rem;
  height: 6rem;
}

.comp-logo {
  display: flex;
  justify-content: flex-start;
  margin-bottom: -1.9rem;
}
.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.28rem;
  font-weight: bold;
  color: black;
}
.social-icon {
  width: 1.5rem;
  height: 1.5rem;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.social-icon:hover {
  transform: scale(1.5);
  color: var(--accent-color);
}

.filler-text {
  font-size: 1rem;
  color: #777;
}
.social {
  display: flex;
  gap: 0.8rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 58%;
  grid-gap: 5.67rem;
  padding-top: 2rem;
}

.footer-grid-heading {
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
}

ul {
  list-style-type: none;
}
.footer-link {
  color: #777;
  font-size: 0.875rem;
}
.footer-link:hover {
  color: var(--accent-color);
}
.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-grid-heading {
  margin-bottom: 1.65rem;
}

.footer-copyright {
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 1.15rem;
  border-top: 1px solid #e5e7eb;
}

@media screen and (max-width: 1080px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-top {
    padding-left: 10rem;
  }
  .footer-grid {
    align-self: center;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 850px) {
  .footer-top {
    padding-left: 1rem;
  }
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .footer-top {
    padding-left: 1rem;
    width: 100%;
  }
}

/* pricing */
.price-main {
  height: auto;
  margin-bottom: 1rem;
}
.price-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.price-heading {
  margin-bottom: 0.5rem;
}
.price-heading h1 {
  font-size: 2.5rem;
}
.price-heading p {
  color: var(--gray);
  font-size: 1rem;
  text-wrap: wrap;
  padding: 1rem;
}
.price_cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 210px;
  height: 400px;
  padding: 2rem;
  margin: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
  border: 1px solid var(--accent-color);
}
.card-up {
  margin-bottom: 1.5rem;
}
.card-up span {
  font-size: 1.3rem;
  color: var(--gray);
}
.card-price {
  font-size: 2.7rem;
  margin-top: 0.8rem;
}
.offering {
  margin-bottom: 2.5rem;
}
.offering ul {
  list-style-type: disc;
  text-align: left;
  margin-left: 1rem;
  color: var(--drak-gray);
}
.offering ul li::marker {
  color: var(--gray);
}
.card button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  cursor: pointer;
}
.card button:hover {
  background-color: var(--link-color);
}

@media screen and (max-width: 640px) {
  .price-heading h1 {
    font-size: 2rem;
  }
  .price_cards {
    flex-direction: column;
  }
  .tog-box {
    flex-direction: column;
  }
}
/* toggle btn  */
.tog-box {
  width: 40rem;
  display: flex;
  justify-content: center;
  margin-left: 1rem;
}

.price-toggler,
.usd-toggler {
  margin: 0rem 1rem 1rem 0rem;
  display: inline-block;
  align-self: center;
  padding: 5px;
  border: none;
  border-radius: 1.5rem;
  background-color: var(--primary-color);
  box-shadow: 0.5px 0.5px 2px black;
}
.usd-toggler {
  width: 241px;
}
.price-toggler span,
.usd-toggler span {
  border-radius: 1.5rem;
  padding: 7px 30px;
  color: white;
  font-size: 1rem;
  display: inline-block;
  cursor: pointer;
}
.usd-toggler span {
  padding: 7px 45px;
}

.price-toggler span.active,
.usd-toggler span.active {
  background-color: var(--background-color);
  color: black;
  transition: background-color 1s, color 1s;
}
